import React, { SVGProps } from "react";

const FileTextIcon = (props: SVGProps<any>) => {
	return (
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" {...props}>
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M6.59976 2.19995C5.9102 2.19995 5.24888 2.47387 4.76128 2.96147C4.27369 3.44906 3.99976 4.11038 3.99976 4.79995V19.2C3.99976 19.8895 4.27369 20.5508 4.76128 21.0384C5.24887 21.526 5.91019 21.8 6.59976 21.8H17.3997C18.0893 21.8 18.7506 21.526 19.2382 21.0384C19.7258 20.5508 19.9997 19.8895 19.9997 19.2V17.8C19.9997 17.3581 19.6416 17 19.1997 17C18.7579 17 18.3997 17.3581 18.3997 17.8V19.2C18.3997 19.4652 18.2944 19.7195 18.1068 19.9071C17.9193 20.0946 17.6649 20.2 17.3997 20.2H6.59976C6.33454 20.2 6.08019 20.0946 5.89265 19.9071C5.70512 19.7195 5.59976 19.4652 5.59976 19.2V4.79995C5.59976 4.53473 5.70512 4.28038 5.89265 4.09284C6.08019 3.9053 6.33454 3.79995 6.59976 3.79995H12.9997V8.39995C12.9997 8.61212 13.084 8.8156 13.234 8.96563C13.3841 9.11566 13.5876 9.19995 13.7997 9.19995H18.3997V14.2C18.3997 14.6418 18.7579 15 19.1997 15C19.6416 15 19.9997 14.6418 19.9997 14.2V8.39995C19.9997 8.18777 19.9154 7.98429 19.7654 7.83426L14.3654 2.43426C14.2154 2.28423 14.0119 2.19995 13.7997 2.19995H6.59976ZM17.2684 7.59995L14.5997 4.93132V7.59995H17.2684ZM8.39976 8.49995C7.95793 8.49995 7.59976 8.85812 7.59976 9.29995C7.59976 9.74178 7.95793 10.1 8.39976 10.1H10.1997C10.6416 10.1 10.9997 9.74178 10.9997 9.29995C10.9997 8.85812 10.6416 8.49995 10.1997 8.49995H8.39976ZM8.39976 12.1C7.95793 12.1 7.59976 12.4581 7.59976 12.9C7.59976 13.3418 7.95793 13.7 8.39976 13.7H15.5997C16.0416 13.7 16.3997 13.3418 16.3997 12.9C16.3997 12.4581 16.0416 12.1 15.5997 12.1H8.39976ZM8.39976 15.7C7.95793 15.7 7.59976 16.0581 7.59976 16.5C7.59976 16.9418 7.95793 17.3 8.39976 17.3H15.5997C16.0416 17.3 16.3997 16.9418 16.3997 16.5C16.3997 16.0581 16.0416 15.7 15.5997 15.7H8.39976Z"
				fill="currentColor"
			/>
		</svg>
	);
};

export default FileTextIcon;
