import React, { SVGProps } from "react";

const LogoutIcon = (props: SVGProps<any>) => {
	return (
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" {...props}>
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M4.99995 3.79995C4.68169 3.79995 4.37647 3.92638 4.15142 4.15142C3.92638 4.37647 3.79995 4.68169 3.79995 4.99995V19C3.79995 19.3182 3.92638 19.6234 4.15142 19.8485C4.37647 20.0735 4.68169 20.2 4.99995 20.2H8.99995C9.44178 20.2 9.79995 20.5581 9.79995 21C9.79995 21.4418 9.44178 21.7999 8.99995 21.7999H4.99995C4.25734 21.7999 3.54515 21.505 3.02005 20.9798C2.49495 20.4547 2.19995 19.7426 2.19995 19V4.99995C2.19995 4.25735 2.49495 3.54515 3.02005 3.02005C3.54515 2.49495 4.25735 2.19995 4.99995 2.19995H8.99995C9.44178 2.19995 9.79995 2.55812 9.79995 2.99995C9.79995 3.44178 9.44178 3.79995 8.99995 3.79995H4.99995ZM15.4343 6.43427C15.7467 6.12185 16.2532 6.12185 16.5656 6.43427L21.5656 11.4343C21.8781 11.7467 21.8781 12.2532 21.5656 12.5656L16.5656 17.5656C16.2532 17.8781 15.7467 17.8781 15.4343 17.5656C15.1218 17.2532 15.1218 16.7467 15.4343 16.4343L19.0686 12.8H8.99995C8.55812 12.8 8.19995 12.4418 8.19995 12C8.19995 11.5581 8.55812 11.2 8.99995 11.2H19.0686L15.4343 7.56564C15.1218 7.25322 15.1218 6.74669 15.4343 6.43427Z"
				fill="currentColor"
			/>
		</svg>
	);
};

export default LogoutIcon;
