import React, { SVGProps } from "react";

const UserIcon = (props: SVGProps<any>) => {
	return (
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" {...props}>
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M9.25869 7.65022C9.25869 6.15905 10.4675 4.95022 11.9587 4.95022C13.4499 4.95022 14.6587 6.15905 14.6587 7.65022C14.6587 9.14139 13.4499 10.3502 11.9587 10.3502C10.4675 10.3502 9.25869 9.14139 9.25869 7.65022ZM11.9587 3.35022C9.58387 3.35022 7.65869 5.2754 7.65869 7.65022C7.65869 10.025 9.58387 11.9502 11.9587 11.9502C14.3335 11.9502 16.2587 10.025 16.2587 7.65022C16.2587 5.2754 14.3335 3.35022 11.9587 3.35022ZM9.36299 13.9498C8.19485 13.9498 7.07455 14.4131 6.24854 15.2378C5.42254 16.0625 4.9585 17.181 4.9585 18.3473V20.1421C4.9585 20.5882 5.32069 20.9498 5.76748 20.9498C6.21428 20.9498 6.57647 20.5882 6.57647 20.1421V18.3473C6.57647 17.6094 6.87005 16.9018 7.39263 16.3801C7.9152 15.8583 8.62396 15.5652 9.36299 15.5652H14.554C15.293 15.5652 16.0018 15.8583 16.5244 16.3801C17.0469 16.9018 17.3405 17.6094 17.3405 18.3473V20.1421C17.3405 20.5882 17.7027 20.9498 18.1495 20.9498C18.5963 20.9498 18.9585 20.5882 18.9585 20.1421V18.3473C18.9585 17.181 18.4945 16.0625 17.6684 15.2378C16.8424 14.4131 15.7221 13.9498 14.554 13.9498H9.36299Z"
				fill="currentColor"
			/>
		</svg>
	);
};

export default UserIcon;
